PORT=8000
DATABASE=mongodb+srv://CongVinh:9etmgq2S2GjVJzPo@booking.5ajbg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASSWORD=9etmgq2S2GjVJzPo
JWT_SECRET=JVJ32KG52GCF3X432J43U4W87FW78W
STRIPE_SECRET=sk_test_51JqTp9FJc7zAE0Q23lsbajVbKoGJvd79v6FLTPRQ3Mkzad2O5zKgporGBx5v9EVjuqiF5trBukT0eRC02XvNMyCo00gZKfd7NF
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/dashboard/seller
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel